<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa; /* Light gray background */
            padding: 50px;
            text-align: center;
            margin-top: 50px !important;
            margin-bottom: 50px !important;
        }
        p {
            font-size: 20px;
        }
        .star-container {
            text-align: center;
            margin: 20px auto;
        }

        .btn {
            background-color: #6D28D9; /* Blue button */
            border-color: #6D28D9; /* Blue border */
            color: #fff; /* White text color */
        }

        .btn:hover {
            background-color: #260d4d; /* Darker blue on hover */
            border-color: #260d4d; /* Darker blue border on hover */
        }

        .avatar-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            grid-gap: 20px;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .avatar-grid a {
            text-decoration: none;
            color: inherit;
        }

        .avatar {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto;
        }

        .avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .username {
            margin-top: 10px;
            font-weight: bold;
            font-size: 9px;
        }
    </style>
</head>

<body>
    {% extends 'base.html' %}
    {% block content %}
    <div class="container star-container">
        <p>Show some love ❤️ by starring this repository!</p>
        <a href="https://github.com/tarushitiwary/Django-Blog" style="display: flex; justify-content: center; align-items: center;">
            <img style="width: XXpx; height: XXpx;" src="https://github-readme-stats.vercel.app/api/pin/?username=tarushitiwary&repo=Django-Blog&theme=buefy" alt="GitHub stars for Django-Blog" />
        </a>   
        <br><br>
        </div>
        <br><br>

        <a href="{% url 'home' %}" class="btn btn-primary">Back to Home</a>
    </div>
    {% endblock content %}
</body>

</html>
